{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Imobly.API.Middleware": "Information"
        },
        "File": {
            "Path": "Logs/imobly-{Date}.log",
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=imobly_db;Username=postgres;Password=Mt190720@;"
    },
    "Jwt": {
        "Key": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "Issuer": "ImoblyAPI",
        "Audience": "ImoblyClient",
        "ExpireHours": 8
    },
    "ApiKeys": [
        "chave-api-integracao-1",
        "chave-api-integracao-2"
    ],
    "RateLimiting": {
        "Enabled": true,
        "DefaultMaxRequests": 100,
        "DefaultWindowSeconds": 60,
        "LoginMaxRequests": 5,
        "LoginWindowSeconds": 60
    },
    "Cache": {
        "StaticAssetsDuration": 2592000,
        "ApiDataDuration": 300,
        "DashboardDuration": 30
    },
    "AllowedHosts": "*"
}